/* src/pages/Home.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

.nav-links li {
  cursor: pointer;
  font-weight: 400;
  transition: color 0.2s;
}

.nav-links li:hover {
  color: #9c9cff;
}

.demo-btn {
  padding: 0.5rem 1.2rem;
  background: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.demo-btn:hover {
  background-color: white;
  color: black;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.get-started {
  background: #a64bf4;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.craft-shop {
  background: transparent;
  border: none;
  color: white;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.second-container {
  background-color: black;
  text-align: center;

  margin-top: 3rem;
}

.second-container .snive {
  /* color: #5d2d9c; */
  background: linear-gradient(to bottom, #311851, #5d2d9c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  font-size: 17rem;
  text-shadow:
    1px 1px 0px #00000030,
    2px 2px 1px #00000020,
    3px 3px 2px #00000015,
    4px 4px 3px #00000010,
    5px 5px 4px #00000008;

  margin-bottom: -120px;
}

.video {
  border: 1px solid #3e1771;
  border-radius: 20px;

  margin-left: 15rem;
  margin-right: 15rem;
  margin-top: 0;
  padding-top: 8rem;
  padding-bottom: 8rem;

  box-shadow: 0 -20px 60px -15px #453062;
  background-color: black;
  margin-bottom: 7rem;
}

.h3 {
  background: linear-gradient(to right, #3a146c, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;

}

.star {
  background: linear-gradient(to right, #3a146c, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabtitles {
  /* margin-top: 20px; */
  display: flex;
  margin: 20px 0 40px;
  margin-left: 100px;
}

.tabtitles .tab {
  cursor: pointer;
  margin-right: 50px;
  font-weight: 100;
  font-size: 18px;
  position: relative;
  color: grey;
}


.tab::after {
  content: '';
  width: 0;
  height: 3px;
  background: #453062;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;

}

.tabtitles .tab.activetab {
  color: white;
}

.tab.activetab::after {
  width: 50%;


}

.tab-content h1 {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 600;
}

.tab-content h1 span {
  background: linear-gradient(to right, #3b1964, #ffffff);
  font-weight: 600;
  font-size: 28px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tab-content p {
  font-size: 16px;
  color: #ffffff;
  max-width: 600px;
  line-height: 1.5;
}

.tab-content {

  display: none;
  text-align: left;
  /* This forces left align */
  padding-left: 100px;
}

.active-content {
  display: block;
}


.h4 {
  background: linear-gradient(to right, #3a146c, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
  text-align: left;

  padding-left: 100px;
  padding-top: 40PX;
}

.heading {
  font-weight: 400;

  margin-top: 30px;
  font-size: 3rem;
  padding-left: 100px;
}

.left {
  color: gray;
}

.container1 {
  background: linear-gradient(to bottom, #000000 0%, #1e0032 40%, #211338 80%, #33205f 100%);

 


  border: 1px solid white;

  display: flex;
  margin: 80px 80px 30px 50px;
  padding: 80px 0 10px 100px;
  gap: 30px;
  border-radius: 40px;

}

.small-heading {
  font-weight: 400;

  margin-top: 30px;
  font-size: 2rem;

  padding-top: 0px;
  padding-left: 10px;
  position: relative;
  display: inline-block;
}

.small-heading::after {
  content: "";
  position: absolute;
  left: 10px;

  bottom: -5px;

  width: 80%;
  
  height: 3px;
  background: linear-gradient(to right, #3a146c, #ffffff);
}


.section1 {

  flex-basis: 50%;
}

.section2 {

  flex-basis: 50%;
}

.left1 {
  padding: 10px;
 
  margin-bottom: 5rem;
  color: gray;
  margin-top: 30px;
}

.btm {
  margin-bottom: 3rem;
}

.container2 {
  border: 1px solid white;
  border-radius: 5px;
  width: 500px;
  height: 300px;
  background-color: black;
  box-sizing: border-box;
  padding: 10px 0;
  overflow: hidden;


  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: -40px;
}


.navvv {
  /* border: 0.5px solid gray; */
  border-bottom: 0.05px solid rgb(30, 29, 29);
}

.circles {
  margin-top: 5px;
  margin-left: 30px;
  display: flex;
  gap: 2px;
  
  margin-bottom: 5px;
  /* border: 1px solid gray; */
}


.circle-logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
  /* 1px gap between circles */
  width: 10px;
  /* 2 circles + 1px gap */
  margin-left: 25px;
  height: 8px;

}

.circle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  border: 1px solid white;
  background-color: transparent;
}

.h6 {
  margin-left: 10px;
  margin-top: -1.5px;
  font-weight: 50;
}

.h7 {
  color: gray;
  font-weight: 50;
  margin-top: -1.5px;
  margin-left: 80px;
  align-items: center;
}

.icons {
  margin-left: 140px;
  margin-top: -2px;
  display: flex;
  gap: 10px;
}


.chat-body {
  /* flex: 1; */
  padding: 20px;
  /* overflow-y: auto; */
  padding-left: 30px;
}

.user {
  display: flex;
  gap: 5px;
  margin-top: -10px;
}

.user .p {
  font-size: 10px;
  font-weight: 1px;
  color: rgb(243, 243, 243);
}

.subp {
  color: gray;
  font-size: 7px;
}

.chat1 {
  border: white;
  background: linear-gradient(45deg, #181818, #181818, #181818);
  border-radius: 20px 20px 0px 20px;
  width: 45%;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 230px;
  padding-bottom: 2px;
  padding-top: 2px;
}

.chat {
  border: white;
  background: linear-gradient(45deg, #833ab4, #833ab4, #833ab4);
  border-radius: 0px 20px 20px 20px;
  width: 45%;
  margin-top: 0;
  margin-left: 30px;
  padding-bottom: 4px;
  padding-top: 4px;
}

.p2 {
  margin-left: 20px;
  padding-top: 2px;
  font-size: 10px;
  padding-bottom: 2px;
}

.chat2 {
  width: 28%;
  height: 3rem;
  background: linear-gradient(45deg, #6f3fd8, #653bd1);
  border-radius: 10px 0px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 305px;
  margin-top: 10px;
  padding: 15px;
}

.snive-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.text-side {
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: white;
  font-family: sans-serif;
}

.snive-name {
  font-size: 10px;
  font-weight: 5px;
  margin: 0;
}

.status {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 9px;
}

.available-text {
  color: white;
  font-size: 7px;
  font-weight: 1px;
}

.join-btn {
  background-color: #d83b3b;
  color: white;
  padding: 2px 10px;
  font-size: 6px;
  /* font-weight: bold; */
  border-radius: 15px;
  width: fit-content;
  margin-top: 4px;
  cursor: pointer;
}

.image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #836ba1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.imgg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.chat-input {
  display: flex;
  align-items: center;
  background-color: black;
  padding: 10px 16px;
  gap: 10px;
  border-radius: 10px;
  margin-top: 10px;
  /* margin-bottom: 10px; */
  width: 80%;
  margin-left: 50px;
}

.chat-input input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  background-color: #080808;
  color: white;
  font-size: 10px;
  outline: none;
}

.chat-input input::placeholder {
  color: #666;
}

.send-btn {
  background-color: #007bff;
  padding: 5px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-btn:hover {
  background-color: #0056b3;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* space between cards */
  max-width: 1200px;
  margin: auto; /* center */
}

.h44 {
  background: linear-gradient(to right, #3a146c, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
 
  padding-top: 40PX;
}